
.slider
{
    font-family: 'Rozha One', serif;
}
.logo
{
    position:absolute;
    top:15px;
    left:30px;
    border: 3px black solid;
}

.hero-captions
{
    opacity:0.0;
    animation: fadein ease 10s;
    -webkit-animation: fadein ease 10s;
}

@keyframes fadein {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-moz-keyframes fadein {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-webkit-keyframes fadein {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-o-keyframes fadein {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-ms-keyframes fadein {
    0% {opacity:0;}
    100% {opacity:1;}
  }

.section{
    width:100%;
    height:auto;
    
}
#intro .row p
{
    text-align: center !important;
    padding: 10px 10px 10px 10px !important;
    line-height: 1.5 !important;
    /* font-family: 'Roboto Slab', serif; */
    font-size: 15px !important;
}
.text
{
    text-align: center !important;
}
.arrow{
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.arrow span{
    display: block;
    width: 30px;
    height: 30px;
    border-bottom: 5px solid black;
    border-right: 5px solid black;
    transform: rotate(45deg);
    margin: -10px;
    animation: animate 2s infinite;
}

@keyframes animate {
    0%{
        opacity: 0;
        transform: rotate(45deg) translate(-20px,-20px);
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: rotate(45deg) translate(20px,20px);
    }
}

.gallery
{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8,5vw);
    grid-gap: 15px;
}

.gallery__img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery__item--1 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    border: 2px black solid;
}
.gallery__item--2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 6;
    border: 2px black solid;
}
.gallery__item--3 {
    grid-column-start: 5;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 6;
    border: 2px black solid;
}
.gallery__item--4 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 6;
    border: 2px black solid;
}
.gallery__item--5 {
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: 6;
    grid-row-end: 9;
    border: 2px black solid;
}


.swiper-container {
    width: 100%;
    height:auto;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;

  }